

/*=========== TABLE OF CONTENTS ===========
1.  General css (Reset code)
2.  Header
3.  Welcome-hero
4.  ourstory me 
5.  Education
6.  Skill
7.  Experience
8.  Profiles
9.  Portfolio
10. Clients
11. Contact

/*-------------------------------------
		1.General css (Reset code)
--------------------------------------*/

<style type="text/css">

body {
    font-size: 16px;
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 10px; !important;
    }
}



@font-face {
    font-family: 'BasisGrotesque';
    src: url(assets/fonts/BasisGrotesqueArabicPro-Light.ttf) format("truetype");
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family: 'EthicNew-LightItalic';
    src: url(assets/fonts/EthicNew-LightItalic.ttf) format("truetype");
    
}

p.customfont { 
    font-family: "BasisGrotesque"
}


.spectral-extralight {
		font-family: "Spectral", serif;
		font-weight: 200;
		font-style: normal;
	  }
	  
.spectral-light {
		font-family: "Spectral", serif;
		font-weight: 300;
		font-style: normal;
	  }
	  
.spectral-regular {
		font-family: "Spectral", serif;
		font-weight: 400;
		font-style: normal;
	  }
	  
.spectral-medium {
		font-family: "Spectral", serif;
		font-weight: 500;
		font-style: normal;
	  }
	  
.spectral-semibold {
		font-family: "Spectral", serif;
		font-weight: 600;
		font-style: normal;
	  }
	  
.spectral-bold {
		font-family: "Spectral", serif;
		font-weight: 700;
		font-style: normal;
	  }
	  
.spectral-extrabold {
		font-family: "Spectral", serif;
		font-weight: 800;
		font-style: normal;
	  }
	  
.spectral-extralight-italic {
		font-family: "Spectral", serif;
		font-weight: 200;
		font-style: italic;
	  }
	  
.spectral-light-italic {
		font-family: "Spectral", serif;
		font-weight: 300;
		font-style: italic;
	  }
	  
.spectral-regular-italic {
		font-family: "Spectral", serif;
		font-weight: 400;
		font-style: italic;
	  }
	  
.spectral-medium-italic {
		font-family: "Spectral", serif;
		font-weight: 500;
		font-style: italic;
	  }
	  
.spectral-semibold-italic {
		font-family: "Spectral", serif;
		font-weight: 600;
		font-style: italic;
	  }
	  
.spectral-bold-italic {
		font-family: "Spectral", serif;
		font-weight: 700;
		font-style: italic;
	  }
	  
.spectral-extrabold-italic {
		font-family: "Spectral", serif;
		font-weight: 800;
		font-style: italic;
	  }

</style>


*{
    padding: 0;
    margin: 0;
}

*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-size:16px;
	color: #4c6444;
	background: #69533b;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
}

a,a:hover,a:active,a:focus {
	display:flex;
	text-decoration:none;
	color: #7a99b1;
	font-size:16px;
	padding:0;
}


h1 {
    font-family: "Spectral", serif;
    color: #351f12;
    text-transform: none;
    font-weight: 380;
    font-size: 45px;
    font-style: normal;
    line-height: 1.4px;
    letter-spacing: 0rem;
    text-align: center;
    margin-bottom: 20px;
}


h2 {    
    font-family: "Spectral", serif;
    color: #351f12;
    text-transform: none;
    font-weight: 380;
    font-size: 20px;
    font-style: normal;
    line-height: 2rem;
    letter-spacing: 0rem;
    text-align: center;
    border-bottom: 0;
    margin-top: 0px;
    margin-bottom: 10px;

}

h3 {
    font-family: "BasicGrotesque", sans-serif;
	font-size: 16px;
	font-weight: 200px;
	line-height:1.4;
	letter-spacing: 1rem;
	text-transform: uppercase;
	text-align: left;
    color: #e4d9c8;
 
}

h4 {
    font-family: 'BasisGrotesque', sans-serif;
    font-size: 15px;
    font-weight: 60;
    line-height: 1.4;
    letter-spacing: 0rem;
    text-align: center;	
    color: #351f12;
}

h5 {
    font-family: "BasicGrotesque", sans-serif;
	font-size: 16px;
	font-weight: 200px;
	line-height:1.4;
	letter-spacing: 1rem;
	text-transform: uppercase;
	text-align: center;
    color: #351f12;
}


p {
    display: in-line;
    font-family: 'BasisGrotesque', sans-serif;
    font-size: 14px;
    font-weight: 50;
    line-height: 1.4;
    letter-spacing: 0rem;
    text-align: left;	
    color: #e4d9c8;
}


img{border:none;max-width:100%; height:auto;}
ul{
	padding: 0;
    margin: 0 auto;
    list-style: none;
}
ul li {
	list-style: none;
	
}
select,input,textarea,button{box-shadow:none;outline:0!important;}
button {background: transparent;border: 0;}

html,body{
    height: 100%;
	position: relative;
}
[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease; 
  -moz-transition: opacity 0.3s 0.3s ease; 
  -ms-transition: opacity 0.3s 0.3s ease; 
  -o-transition: opacity 0.3s 0.3s ease; 
  transition: opacity 0.3s 0.3s ease; 
  opacity: 0;
}

.fix{position: relative;clear: both;}
/*=============Style css=========*/

/*-------------------------------------
        2. Header
--------------------------------------*/
.top-area {
    position: relative;
    z-index: 9999;
    margin-top: 20px;
}
@media (min-width: 1024px){}
nav.navbar.bootsnav.no-background {
    background-color: #69533b;
    border: none;
}

nav.navbar.bootsnav {
    background-color: #e4d9c8;
    border-bottom: transparent;
    box-shadow: none;
   
}

/*.navbar-brand*/
.navbar-header a.navbar-brand,.navbar-header a.navbar-brand:hover,.navbar-header a.navbar-brand:focus {
    display: flex;
    color: #e4d9c8;
    font-size: 8px;
    font-weight: 600;
    padding: 33px 0px 57px;
    text-transform: uppercase;
}
/*.navbar-brand*/

/*.nav li*/
nav.navbar.bootsnav ul.nav > li > a {
    font-size: 16px;
    font-weight: 400;
    text-transform:uppercase;
    -webkit-transition: 0.3s linear; 
    -moz-transition: 0.3s linear; 
    -ms-transition: 0.3s linear; 
    -o-transition: 0.3s linear; 
    transition: 0.3s linear;
}
nav.navbar.bootsnav ul.nav > li > a {padding: 35px 20px;}
nav.navbar.bootsnav ul.nav > li > a:hover,nav.navbar.bootsnav ul.nav > li > a:focus,nav.navbar.bootsnav ul.nav > li.active>a{color: #351f12;}

nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after {
    content: "";
}
nav.navbar.bootsnav ul.nav > li.dropdown span {
    font-size: 6px;
    margin-left: 15px;
}
.sticky-wrapper.is-sticky nav.navbar.bootsnav ul.nav > li > a {color:#fffff;}
.sticky-wrapper.is-sticky nav.navbar.bootsnav ul.nav > li > a:hover,.sticky-wrapper.is-sticky nav.navbar.bootsnav ul.nav > li > a:focus,.sticky-wrapper.is-sticky nav.navbar.bootsnav ul.nav > li.active>a{color: #351f12;}
/*.nav li*/



/*.menu-ui-design*/
.menu-ui-design{overflow-y:scroll;height: 350px;}
.menu-ui-design::-webkit-scrollbar {
    width:5px;
}
.menu-ui-design::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 8px #000;
}
.menu-ui-design::-webkit-scrollbar-thumb {
  background-color: #;
}
/*.menu-ui-design*/



/*.navbar-toggle */
nav.navbar.bootsnav .navbar-toggle {
    position: relative;
    background-color: transparent;
    border: 0px solid #351f12;
    padding: 10px;
    top: 0;
}
nav.navbar.bootsnav .navbar-toggle i{color: #351f12;}
/*.navbar-toggle */


/*.header-text-area*/
.header-text a {
    font-family: 'BasisGrotesque', sans-serif;
    color: #ffffff;
    text-transform: none;
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0.1rem;
    text-align: center;	
}

.header-text b {
    font-family: "EthicNew-LightItalic", serif;
    color: #ffffff;
    text-transform: none;
    font-size: 15px;
    font-weight: 400;
    text-transform: none;
    line-height: 0px;
    letter-spacing: 0.07rem;
    text-align: center;
}


/*-------------------------------------
        3.  Welcome-hero
--------------------------------------*/

.welcome-hero{
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    background:url(../images/about/welcome-banner.jpg)no-repeat;
    background-size:cover;
    background-position: center;
    height:890px;
}
.welcome-hero:before{
    position:absolute;
    content: " ";
    top:0;
    left:0;
    background: #69533b;
    width:100%;
    height:50%;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Full screen */
    padding-top: 80px; 
    padding-bottom: 50px;
  }
  
  .image-container img {
    width: 40%;
    height: auto%;
    object-fit: cover;
    margin-top: 50px;
  }
  
  .overlay-text {
    position: absolute;
    top: 60%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4vw;
   
  }

  .top-text {
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4rem;
   
  }


/*.header-text-area*/
.header-text h2 {
    font-family: "EthicNew-LightItalic", serif;
    color: #ffffff;
    text-transform: none;
    font-size: 50px;
    font-weight: 400;
    text-transform: none;
    line-height: 55px;
    letter-spacing: 0.07rem;
    text-align: left;	
}

.header-text p {
    font-family: 'BasisGrotesque', sans-serif;
    color: #ffffff;
    text-transform: none;
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0.1rem;
    text-align: left;	
}

.header-text a:hover{ box-shadow: 0 5px 20px rgba(0,0,0,.4);background:#9f00ff;border: 1px solid #9f00ff;}
/*.header-text-area*/


@media (max-width: 768px) {
    .header-area {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .header-text {
        margin-bottom: 0px;
        line-height: 1.2; /* Adjust line height to reduce spacing */
    }

    .welcome-hero {
        padding: 0;
        margin: 0;
    }

    .image-container {
        position: relative;
        top:-100px;
        height: auto;
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .image-container img {
        width: 100%; /* Ensure images take up only necessary width */
        height: auto; /* Maintain aspect ratio */
        margin: 0; /* Remove any image-specific margin */
    }

    .welcome-hero:before {
        padding-top: 0;
        margin-top: 0;
    }
}



/*-------------------------------------
        4.  Our Story
--------------------------------------*/
.ourstory {
    padding: 80px 0;
    background-color:#e4d9c8;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

}

.ourstory-content {
    display: flex; /* Use Flexbox to align text and image */
    align-items: center; /* Vertically align the items */
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0; /* Padding inside each service block */
    border-bottom: 1px solid #ddd; /* Optional line separating services */	

    }
    
.ourstory-image {
    max-width: 40%;
    height: auto;
    margin-right: 50px;
    
    }

.ourstory-text {
    width: 55% 
}


/*.ourstory-txt*/
.ourstory-txt h3 {
    font-family: "Spectral", serif;
    color: #351f12;
    text-transform: none;
    font-weight: 380;
    font-size: 45px;
    font-style: normal;
    line-height: 1.4px;
    letter-spacing: 0rem;
    text-align: center;
}


.ourstory-txt p {
    font-family: 'BasisGrotesque', sans-serif;
    color: #351f12;
    text-transform: none;
    font-size: 14px;
    font-weight: 50;
    text-transform: normal;
    line-height: 1.4;
    letter-spacing: 0rem;
    text-align: center;	
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .ourstory-content {
        flex-direction: column; /* Stack content vertically */
        text-align: center;
        padding: 0;
    }

    .ourstory-image {
        max-width: 80%; /* Increase size on mobile */
        margin: 0 auto;
    }

    .ourstory-text {
        font-size: 35px; /* Smaller font size for mobile */
        line-height: 1.6px;
        text-align: center; /* Center align for better appearance */
        margin-bottom: 10px; /* Adjust spacing */
    }
}

/*-------------------------------------
        4.  Note To Guests 
--------------------------------------*/
.note {
    padding: 30px 0;
    background-color:#69533b;

}

.note-content {
    display: flex; /* Use Flexbox to align text and image */
    align-items: center; /* Vertically align the items */
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px 0; /* Padding inside each service block */
    }
    
.note-image {
    
    }

@media (max-width: 768px) {
    .note-content {
        flex-direction: column; /* Stack content vertically */
        text-align: center;
    }

    .note-image {
        max-width: 100%; /* Increase size on mobile */
        align-items: center;
        margin: 0 auto;
    }

}


/*-------------------------------------
        5.  Schedule
--------------------------------------*/

.schedule {
    background:  #e4d9c8;
    padding-top:  150px;
  
 
}

/*.schedule-txt*/

.schedule-text {
  margin: 0;
  padding: 0;
}

.schedule-txt h3 {
    font-family: "Spectral", serif;
    color: #351f12;
    text-transform: none;
    font-weight: 380;
    font-size: 45px;
    font-style: normal;
    line-height: 1.4px;
    letter-spacing: 0rem;
    text-align: center;
    margin-bottom: 0px;
   
    
}


/*images*/

.image-container {
    display: flex;
    gap: 10px; /* Space between images */
    align-items: center;
    justify-content: center;
    height: auto; 
    margin: 0;
    padding: 0;
}

.image-container img {
    width: 400px; /* Set a fixed width for images */
    height: auto; /* Maintain aspect ratio */
    align-items: center;

}

.moodboard-container {
    display: flex; /* Ensures centering */
    justify-content: center; /* Center the moodboard image */
    margin-top: 10px; /* Space above the moodboard row */
    align-items: flex-start;
    margin-top: 220px;
    padding-top: 0px;
    padding-bottom: 100px;
}

.moodboard-container img {
    width: 50%; /* Wider for the moodboard image */
    max-width: 600px; /* Prevent it from being too large */
    margin: 0 auto;
   
}

@media (max-width: 768px) {
    
    .schedule {
        padding-bottom: 20px;
    }
    
    .image-container {
        flex-direction: column; /* Stack images vertically */
        align-items: center; /* Center images horizontally */
        gap: 1px; /* Space between images */
        margin-top: 100px; /* Add spacing above the image container */
        padding-bottom: 20px;
    }

    .image-container img {
        width: 80%; /* Make images responsive */
        height: auto; /* Maintain aspect ratio */
    }

    .schedule-txt h3 {
        margin-bottom: 80px; /* Add space below the heading to prevent overlap */
        padding-bottom: 80px
    }

    .moodboard-container {
        padding-bottom: 50px;
    }


}





/*-------------------------------------
        6.  Travel
--------------------------------------*/


.travel {
    padding: 80px 0;
    background-color: #e4d9c8;
}

.travel-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center; /* Center align for smaller screens */
    padding: 120px 0; /* Padding inside each service block */
}


.travel-image {
    max-width: 40%;
    height: auto; 
    margin-right: 50px;
    margin: 0 auto;
}

.travel-txt {
    max-width: 55%;
    text-align: left;
    margin: 0 auto;
}


.travel-txt h1 {
    font-family: "Spectral", serif;
    color: #e4d9c8;
    text-transform: none;
    font-weight: 380;
    font-size: 45px;
    font-style: normal;
    line-height: 1.4px;
    letter-spacing: 0rem;
    text-align: left;
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .travel-content {
        flex-direction: column; /* Stack content vertically */
        text-align: center;
        max-width: 100%;
    }

    .travel-txt,
    .travel-font {
        font-size: 35px; /* Smaller font size for mobile */
        line-height: 1.6px;
        text-align: center; /* Center align for better appearance */
        margin-bottom: 10px; /* Adjust spacing */
        text-align: left; /* Center-align text for mobile */
        max-width: 100%;
    }

    .travel-image, 
    .travel-txt {
        max-width: 80%;
    }
}


/*-------------------------------------
        7. FAQ
-------------------------------------*/

.faq {
    background:  #e4d9c8;
    padding-top:  120px;
    padding-bottom: 40px;
   
}

.faq-item {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adds space between text and the button */
    margin-bottom: 1px; /* Optional spacing */
}



.faq-content {
    max-width: 1100px;
    }

/*.faq-txt*/

.faq-txt h1 {
    font-family: "Spectral", serif;
    color: #351f12;
    text-transform: none;
    font-weight: 380;
    font-size: 45px;
    font-style: normal;
    line-height: 1.4px;
    letter-spacing: 0rem;
    text-align: center;
}




.button {
    font-family: 'BasisGrotesque', sans-serif;
    font-size: 20px;
    font-weight: 60;
    line-height: 1.4;
    letter-spacing: 0rem;
    color: #351f12;   
}

.faq-item {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    margin-bottom: 15px; /* Add spacing between FAQ items */
}

.faq-item .question {
    display: flex;
    justify-content: center; /* Align the question and button horizontally */
    align-items: center; /* Vertically center the button */
    position: relative;
    cursor: pointer; /* Show pointer cursor for interactivity */
    margin: 0; /* Remove extra margin */
    width: 100%; /* Ensure full-width alignment */
    text-align: center;
}

.faq-item .question h2 {
    margin: 0; /* Remove extra spacing around the question */
    flex-grow: 1; /* Let the question take up remaining space */
    text-align: center;
}

.faq-item h2 {
    display: flex;
    justify-content: center; /* Align the question and button on the same line */
    align-items: center; /* Vertically center the text and button */
    margin: 0; /* Remove default margin */
    width: 100%; /* Ensure it spans full width */
    cursor: pointer; /* Indicate interactivity */
}

.faq-item .toggle-button {
    justify-content: center; /* Align the question and button on the same line */
    align-items: center; /* Vertically center the text and button */
    background: none; /* No background for the button */
    border: none; /* Remove borders */
    font-size: 1.5rem; /* Adjust size for visibility */
    cursor: pointer; /* Pointer cursor for better UX */
    position: absolute; /* Position the button */
    right: 10px; /* Align to the right of the question */
}


.faq-item .content {
    display: none; /* Hide content initially */
    margin-top: 10px; /* Add spacing above the answer */
    justify-content: center; /* Align the question and button on the same line */
    align-items: center; /* Vertically center the text and button */
    text-align: center;
}

.faq-item .content.active {
    display: block; /* Show content when active */
    justify-content: center; /* Align the question and button on the same line */
    align-items: center; /* Vertically center the text and button */
    text-align: center;
  
}

@media (max-width: 768px) {
    .faq-item .question {
        flex-direction: column; /* Stack question and button vertically */
        align-items: flex-start; /* Align items to the left */
    }

    .faq-item .question h2 {
        text-align: center; /* Align question text to the left */
        width: 100%; /* Ensure full width */
    }

    .faq-item .toggle-button {
        margin: 5px 0 0 auto; /* Position the button at the end */
    }

    .faq-item .content {
        font-size: 0.9rem; /* Adjust font size for smaller screens */
    }
    


}


/*-------------------------------------
        8. RSVP
--------------------------------------*/
.rsvp {
    background-color: #e4d9c8;
    padding: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 500px;
    padding-bottom: 300px;
    min-height: 1000px; /* Ensure enough height to prevent overlap */
    display: block; /* Ensure it respects content height */
    overflow: hidden; /* Prevent FAQ content from spilling into it */
    position: relative;
    z-index: 1;
}

.rsvp-content {
    padding-top: 500px; 
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center; /* Center align for smaller screens */
    padding: 120px 0; /* Padding inside each service block */
}


.rsvp-image {
    max-width: 40%;
    height: auto; 
    margin-right: 50px;
    margin: 0 auto;
}

.rsvp-txt {
    max-width: 55%;
    text-align: left;
    margin: 0 auto;
}


.rsvp-txt h1 {
    font-family: "Spectral", serif;
    color: #e4d9c8;
    text-transform: none;
    font-weight: 380;
    font-size: 45px;
    font-style: normal;
    line-height: 1.4px;
    letter-spacing: 0rem;
    text-align: left;
    margin-bottom: 20px;
}


.custom-button {
    align-items: center;
    background-color: #e4d9c8;  /* White background */
    color: #69533b; /* Black text */
    border: 1px solid #000000; /* Black border */
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 16px; /* Adjust font size as needed */
    font-family: "Spectral", serif;/* Use a clean, sans-serif font */
    text-transform: uppercase; /* Uppercase text */
    letter-spacing: 2px; /* Spacing between letters */
    cursor: pointer; /* Pointer cursor on hover */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}


@media (max-width: 768px) {
    .rsvp-content {
        flex-direction: column; /* Stack content vertically */
        text-align: center;
        max-width: 100%;
    }

    .rsvp-txt,
    .rsvp-font {
        font-size: 35px; /* Smaller font size for mobile */
        line-height: 1.6px;
        text-align: center; /* Center align for better appearance */
        margin-bottom: 10px; /* Adjust spacing */
        padding-bottom: 10px;
        text-align: left; /* Center-align text for mobile */
        max-width: 80%;
    }

    .rsvp-image, 
    .rsvp-txt {
        max-width: 80%;
    }
}




/*========================Thank you=================
/* Additional CSS for improved responsiveness */
@media (max-width: 768px) {
    h1, h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    h3 {
        font-size:1.5rem;
        text-align: left;
    }

    .image-container img {
        width: 80%; /* Reduce size for smaller screens */
    }

    .ourstory-content {
        flex-direction: column; /* Stack content vertically */
        text-align: center;
    }

    .ourstory-image, .ourstory-text {
        margin: 0 auto;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .timeline-horizontal-border {
        width: 80%; /* Adjust timeline line width */
    }
}



@media (max-width: 768px) {
    .h3 {
        font-size: 35px; /* Smaller font size for mobile */
        text-align: center; /* Center align for better appearance */
        margin-bottom: 10px; /* Adjust spacing */
    }
}

